# The Cards Project


Vladyslav Shyrokov:

1. VisitDentist
2. VisitTherapist
3. VisitCardiologist
4. Drag & Drop
5. Search
6. Gulpfile.js

Yelyzaveta Barylyk:
1. ajax
2. Modal
3. ModalForm
4. Style
5. Bootstrap


Ruslan Godlevskyi :
1. Gulpfile.js
2. Form
3. Input
4. Select
5. ModalLogIN

Anastasiia Molodova 
1. Cards
2. Visit
3. TextArea
4. FieldsForm
5.    Bootstrap